.wpcf7 span:before, .alum-renew span:before, #mc-embedded-subscribe-form span:before { display:none; } 
.mc-field-group { margin-top:20px;}
body {
	
	font-size: 16px;

}

p {
	font-size: 16px;
	line-height: 1.63;
	margin-bottom: 28px;
}

a.uw-btn {
  
  z-index: 0;
}
#accordion h3 {
	font-size:19px
}

.uw-accordion h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.uw-accordion div
{
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
 
}

.uw-accordion {
	margin-bottom:20px;
}

table th, table th p, table td, table td p {
	font-size:15px;
}

.wp-caption-text {
	font-size: 13px;
	line-height: 20.30769231px;
	margin-top: 10px;
}

h1,
.h1 {
	font-size: 32px;
}

h2,
.h2 {
	font-size: 27px;
}

h3,
.h3 {
	font-size: 23px;
}

h4,
.h4 {
	font-size: 19px;
}

h5,
.h5 {
	font-size: 18px;
}
h6,
.h6 {
	font-size: 17px;
}

hr {
	border-top: 1px solid #b7a57a;
	clear: both;
}

.info-box h1,
.info-box h2 {
	font-size:23px;
}

.info-box h3,
.info-box h4 {
	font-size:18px;
	font-family: "Encode Sans Compressed", sans-serif;
	font-weight: 800;
	line-height: 1.2;
	color: inherit;
}

.info-box p,
.info-box li,
.info-box a {
	font-size: 15px;
	line-height: 1.5;
}

.box-outer .box.two .tile {
	padding:0 20px 20px;
}
.box-outer .box.two .tile div
{
	margin: 0 -21px;
}

.button {
	text-align: center;
	background-color: #048ac2;
	color: #ffffff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	padding: 10px 18px;
	font-weight: bold;
	border: none;
	font-size: 13px;
	text-indent: 0;
	overflow: hidden;
	display: inline-block;
	margin-bottom: 20px;
}

.button:hover {
	-webkit-transition: background-color 0.2s linear;
	-moz-transition: background-color 0.2s linear;
	-o-transition: background-color 0.2s linear;
	transition: background-color 0.2s linear;
	background-color: #025577;
	text-decoration: none;
	color: #f4f4f4;
}

a.more {
	position: relative;
 
}
a.more:after {
	background: url(assets/svg/uw-sprite.svg) no-repeat -206px -492px;
	content: "";
	position: absolute;
	right: -24px;
	bottom: 0px;
	width: 14px;
	height: 21px;
	-o-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

/****Added Soliloquy styles 8/25/2015 ***/
#soliloquy-container-14466  .soliloquy-caption h2 {
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 7px;
  text-align:left;
    margin-top:10px;
}

#soliloquy-container-14466 .soliloquy-prev{display:block;width:32px;height:32px;position:absolute;margin-top:-16px;left:10px;z-index:1320;background:#b7a57a url('assets/images/left.png') no-repeat scroll 50% 50%}

#soliloquy-container-14466 .soliloquy-next{display:block;width:32px;height:32px;position:absolute;margin-top:-16px;right:10px;z-index:1320;background:#b7a57a url('assets/images/right.png') no-repeat scroll 50% 50%}

#soliloquy-container-14466 .soliloquy-fc-content, #soliloquy-container-14466 .soliloquy-fc-content p {
/*text-shadow: 0 1px 0 rgba(0,0,0,0);*/
}

#soliloquy-container-14466 .soliloquy-caption {
   
    right: 0;
    left: 0;
    bottom: 0;
    top: auto;
	text-align:left;
	
}
#soliloquy-container-14466  .soliloquy-caption p {
color: #fff;
text-align:left;

line-height:1.2;


}

#soliloquy-container-14466  .soliloquy-caption p:after {
content:" \00BB";
}
@media only screen and (min-width:768px)
{

	.uw-links{margin-top:-40px;}
	.on-campus {margin-top:-58px;}
	.info-box {
		width: 300px;
		float: right;
		margin-right: -10px;
		margin-left: 20px;
		margin-top: 10px;
		padding: 25px ;
	}

	.uw-thinstrip ul.uw-thin-links {
 
		min-width:240px;
	}
	
	#soliloquy-container-14466 { top:-10px;}
#soliloquy-container-14466  .soliloquy-caption h2 {

  
  font-size: 30px;
  margin-left:20px;
  
   .uw-thinstrip .uw-wordmark {
    background: url(assets/svg/uw-sprite.svg) no-repeat 0 -412px transparent;
    height: 44px;
  }
}


.udub-slant span{-webkit-transform:skew(-25deg,0);-ms-transform:skewX(-25deg) skewY(0);transform:skew(-25deg,0);display:block;height:8px;width:290px;background-color:#b7a57a;}
.udub-slant{overflow:hidden;display:block;margin:5px 0 5px 20px}

#soliloquy-container-14466  .soliloquy-caption p {

    font-size: 20px;
	margin-bottom:10px;
	margin-left:20px;
	margin-top:10px;

}
}

@media screen and  (max-width:767px) {
	
	.uw-links{padding:3% 0 4% 0;width:85%;background:#fff;border:none; -webkit-box-shadow:0 0 4px rgba(164,164,164,.5);box-shadow:0 0 4px rgba(164,164,164,.5);width:100%;margin:-50px 10px 50px 10px;}
	.uw-links ul li{padding:0 0}
	.uw-links ul li a{width:45%;padding:10px 0;margin:10px 0;font-size:13px;line-height:14px;border-right:none;float:left;}
	.uw-links ul li a span{padding-top:6px}

	.info-box {
	width:100%;
	float:none;
	margin-left:0;
	margin:right:0;
	padding:25px;
	}
#soliloquy-container-14466  .soliloquy-caption h2 {
  
  font-size: 22px;
  border-bottom: #b7a57a 1px solid;
  margin-left:5px;
  margin-bottom:0;
}
.udub-slant{display:none;}
.udub-slant span{display:none;}

#soliloquy-container-14466 .soliloquy-caption p {

    font-size: 14px;
	margin-bottom:20px;
	margin-left:5px;
		margin-top:0;
}
#soliloquy-container-14466 .soliloquy-prev, #soliloquy-container-14466 .soliloquy-next {
	top:20px;
}
.soliloquy-container { max-height: none !important; }
.soliloquy-viewport { height: auto !important; }
.soliloquy-container .soliloquy-caption { position: relative !important; }
}


@media screen and (max-width: 767px) {

	.home .uw-body { background:#fff;}
	.uw-thinstrip .uw-wordmark {
		width: 155px;
    	height: 34px;
    	background: url(assets/svg/uw-sprite.svg) no-repeat 0 -230px transparent;
    	margin: 0;
    	float: none;
    	position: absolute;
    	left: 78px;
    	top: 4px;
    	background-size: 497px;
	}

	.uw-footer .footer-wordmark {
		background-size: 620px;
	}

	h1.no-title {
		text-indent:-9999px;
		background:#fff;
	}

	.on-campus{position:relative;padding:20px 0 0;background:url(assets/images/quad.jpg) no-repeat center center fixed #6b6b6b;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;z-index:200;margin-top:-47px;}

#mobile-relative.frontpage {
    
	margin-right:20px;
  }
.uw-body .uw-site-title {
    color: #4b2e83;
    font-size: 25px;
    line-height: 1.2;
    font-weight: 900;
    margin: -10px -18px 20px -20px;
    padding: 15px 20px 15px 20px;
    position: static;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
}


@media screen and (min-width: 768px) {
	h1.no-title {
		display:none;
	
	}
	.uw-body .uw-site-title {
    position: absolute;
    top: -150px;
    left: 11px;
    color: #fff;
    font-family: "Encode Sans Compressed", sans-serif;
    font-size: 50px;
    line-height: 55px;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
  }

	.uw-links ul li a{width:16%;float:left;border-right:1px solid #EBEBEB;padding-right:5px;}
	.uw-links {margin-bottom:60px;-webkit-box-shadow:0 0 4px rgba(164,164,164,.5);box-shadow:0 0 4px rgba(164,164,164,.5);width:90%;padding-bottom:20px;}
	.uw-links ul {margin-left:25px;}
	
h2.uw-site-title {
	display: none;
	font-size:1px;
	line-height:1px;
	margin:0;
}

}

.home .uw-body { overflow:hidden;margin-bottom:0;} 
.uw-footer .footer-wordmark {
	background: url(assets/svg/uw-sprite.svg) no-repeat 0 -412px transparent;
	height: 44px;
	width:260px;
}

.uw-footer .footer-wordmark:focus,
.uw-footer .footer-wordmark:hover {
	background: url(assets/svg/uw-sprite-focus.svg) no-repeat 0 -411px transparent;
}

.uw-links{position:relative; background-color:#fff;}
.uw-links ul{padding:0;list-style:none;margin-top:0;}
.uw-links ul li a{font-family:"Encode Sans Compressed",sans-serif;color:#4b2e83;font-weight:800;text-align:center;display:block;padding:20px 0 ;margin:15px 0 0px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;text-transform:uppercase;transition:all .1s ease-in-out;line-height:1.3}
.uw-links ul li a:hover svg,.uw-links ul li a:focus svg{transform:scale(1.15);transition:all .1s ease;transform-origin:center center}
.uw-links ul li a:hover svg path,.uw-links ul li a:focus svg path{fill:#4b2e83}
.uw-links ul li a span{display:block;margin-top:10px}
.uw-links ul li a:focus{text-decoration:none}
.uw-links ul li:last-child a{border:none}
.uw-links ul li a{}
.uw-links ul li a:hover {border-bottom:0;}
.home #uw-container div#uw-container-inner{background-color:#F0EDE3}
.on-campus{position:relative;padding:20px 0 0;background:url(assets/images/quad.jpg) no-repeat center center fixed #6b6b6b;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;z-index:200;}
.on-campus .tile{background-color:#ECE9E2;overflow:hidden;vertical-align:top}
.on-campus .tile .category{color:#85754d;font-weight:700;font-size:14px;text-transform:uppercase}
.on-campus .tile h2 {color:#85754d;font-weight:700;font-size:14px;text-transform:uppercase}
.on-campus .tile h3{color:#4b2e83;font-size:21px;margin-top:5px;font-weight:900}
.on-campus .tile p{font-size:16px;line-height:1.6}
.on-campus .tile p a{font-weight:700;color:#5a5a5a;position:relative}
.on-campus .tile p a.uw-btn{background-color:#fff}
.on-campus .uw-on-campus h2{margin-bottom:-27px;margin-top:17px;padding:0 20px;display:inline-block;font-size:24px;color:#fff;position:relative}
.on-campus .uw-on-campus h2:before,.on-campus .uw-on-campus h2:after{position:absolute;content:"";height:1px;width:340px;background-color:rgba(255,255,255,.2);display:block;bottom:13px}
.on-campus .uw-on-campus h2:before{left:-340px}.on-campus .uw-on-campus h2:after{right:-340px}
.on-campus .uw-on-campus{height:35px;margin-bottom:20px;text-align:center}
	

/***** Metaslider Plugin ***/
@media screen and (min-width: 992px) {
	.metaslider .caption-wrap {
     	opacity: 0.7;
	}
	.metaslider .caption h2 {
		font-size:20px;
		margin:5px 0;
		border-bottom: 1px solid #b7a57a;
	
	}
}
@media screen and (max-width: 991px) and (min-width: 600px) {
	.metaslider .caption h2 {
		
		margin:5px 0;
		border-bottom: 1px solid #b7a57a;
	
	}
	.metaslider .caption p {
		font-size:14px;

	}
	.metaslider .caption-wrap {
  
    	opacity: 0.7;
	}
}

@media screen and (min-width: 992px)   {

	.metaslider .caption p {
		font-size:20px;
	
	}
	.metaslider .caption-wrap {
 
    	opacity: 0.7;
	}
	.metaslider .caption h2 {
	
		margin:5px 0;
		border-bottom: 1px solid #b7a57a;
		font-size:24px;
	
	}
}

@media screen and (max-width: 599px) {
	.metaslider .caption p {
		display:none;
	}

	.metaslider .caption h2 {
		font-size:16px;
		margin-top:0px;
		padding-top:0;
		border-botton:none;
	
	}
	.metaslider .caption-wrap {
		top:63%;  
	    opacity: 0.2;
	}
	
	.uw-accordion h3 {
	  font-size:18px;
}
}
.rslides_nav {
	background-color: #fff;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    top: 70%;
    z-index: 9;
    cursor: pointer;
    font-weight: bold;
    margin-top: -15px;
    opacity: 0.7;
}
.metaslider {
	margin-top:-40px;
}
	

.metaslider .caption-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    background: black;
    color: white;
    margin: 0;
    display: block;
    width: 100%;
    padding:0 20px 0 20px;
	line-height: 1.1em;
}
.metaslider .caption {
    padding: 0;
  
}
.metaslider .caption h2 {
	color:#ffffff;
	font-weight:600;
	text-transform:uppercase;
	font-family:"Encode Sans Compressed",sans-serif;
	opacity:1;
	width:90%;
}
.metaslider .caption p {
	font-weight:400;color:#ffffff;
	-webkit-font-smoothing:auto;
	font-family:"Encode Sans Compressed",sans-serif;
	opacity:1;
}
.metaslider .caption p a {

	color: #fff;
}

.metaslider .caption a:after {
	content: " READ MORE \00BB";
	text-transform:uppercase;
	font-weight:bold;
	color: #b7a57a;
}

.metaslider .caption,
.metaslider .cs-title,
.metaslider .nivo-caption {
	background:transparent;
	list-style:none;
	line-height:1.2em;
	opacity:1;
}
.rslides_nav .rslides_tabs, .rslides_tabs a, .rslides_tabs .rslides_here a {
    background: transparent; 
    background-color: transparent;
}

/** Alumni renewal **/
input[type="radio"] {margin-bottom:7px;margin-right:7px;}

.red { color:#C00;}
label {
	display: inline;
	margin-bottom: 5px;
}
legend {
	font-size: 14px;
	font-weight: normal;
	line-height: 21px;
}

.white-img-border {
	padding:3%;
	border:#cccccc 1px solid;
}

/*** COM ***/
.wronganswer {
	color:#880000;
	font-weight:bold;
}

.rightanswer {
	
	color:#008800;
	font-weight:bold;
}

/**** Alumni Giving *****/
table.alum-giving {
	font-size:0.9em;
	color:#000;
}

table.alum-giving th{
	color:#ffffff;
	background-color:#000;
}

table.alum-giving td.side-head {
	color:#ffffff;
	background-color:#39275b;
	border-color:#39275b;
	font-weight:bold;
}

table.alum-giving td {
	background-color:#d7a900;
}


/** From dental2014.css **/
.imgLeft {
	float:left;
	margin:0px 10px 0px 0px;
	padding:2px;
	border:#ccc 1px solid;
}

.imgRight {
	float:right;
	margin-left:10px;
	padding:2px;
	border:#ccc 1px solid;
}
.thumbnewsRight {
	float:right;
	margin-left:10px;
	
}

.news_right {
	float:right;
	margin-left:15px;
}

.news_right img {
	padding:2px;
	border:#ccc 1px solid;
	margin-bottom:0px;
}

.news_left {
	float:left;
	margin-right:15px;
}

.news_left img {
	padding:2px;
	border:#ccc 1px solid;
}

table.bios {
}

table.bios td {
	vertical-align:top;
	border-bottom:#ccc 1px solid;
}
img.faculty
{
	padding:2px;
	border:#ccc 1px solid;
	margin-top:10px;
}

@media (min-width: 768px) {  
		
	.fltRight {
		float:right;
		margin-left:10px;
	}

	.fltLeft {
		float:left;
		margin-right:5px;
	}

	#spec-need{ }
	.spec-need-column{float:left; margin-top:10px;margin-right:5px;width:150px;}

	table.residents td {
	padding:3px;
	}
}


@media (max-width: 480px) {
	#top-story-text h2 {
    	line-height: 14px;
	    font-size: 12px; }

	.slideshow-caption {
    	line-height: 14px;
	    font-size: 12px;
		border-bottom:#d7a900 1px solid; }

}
@media (max-width: 320px) {

	.fltRight {
		float:none;
		margin-left:0px;
	}
	.fltLeft {
		float:none;
		margin-right:0px;
	}
}

table.small th, table.small td, table.small td p { font-size:80%;}
wp-caption-text {
  padding: 5px 0 0 5px;
 }
 
.white-img-border {
	 padding:3%;
	 border:#cccccc 1px solid;
 }
 

.pic-text-widget {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
 input[type="text"].wTextInput { width:190px;}
 
 
.uw-rss-widget a.rss-more { margin-left:0px; margin-top:10px; padding-right:0;}
.pic-text-more { margin-left:5px; margin-top:5px;}

.uw-hero-image,
.no-uw-hero-image {
  height: 170px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}
.uw-hero-image:after,
.no-uw-hero-image:after {
  position: absolute;
  bottom: 0;
  height: 80px;
  width: 100%;
  content: "";
  background: url('assets/images/stripes-dark-tile.svg');
  opacity: .2;
}
.uw-hero-image:before,
.no-uw-hero-image:before {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 80px;
  width: 100%;
  content: "";
  opacity: .4;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))) 0 0 no-repeat;
}
.uw-hero-image.hero-height,
.no-uw-hero-image.hero-height {
  height: 350px;
}
.uw-hero-image.hero-height #hero-container,
.no-uw-hero-image.hero-height #hero-container {
  padding-left: 0;
  position: static;
}
.uw-hero-image.hero-height #hero-container h1,
.no-uw-hero-image.hero-height #hero-container h1 {
  line-height: 1;
  padding: 80px 20% 0 0;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.uw-hero-image.hero-height #hero-container h1:after,
.no-uw-hero-image.hero-height #hero-container h1:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  height: 360px;
  left: -140px;
  opacity: .3;
  width: 600px;
  background: url(assets/svg/slashes-light.svg) no-repeat 0 0;
  z-index: 0;
}
.uw-hero-image.hero-height:after,
.no-uw-hero-image.hero-height:after {
  display: none;
}
.uw-hero-image.hero-height #hero-bg,
.no-uw-hero-image.hero-height #hero-bg {
  padding: 0;
}
.uw-hero-image.hero-height .udub-slant span,
.no-uw-hero-image.hero-height .udub-slant span {
  background-color: #E8E3D3;
}
.no-uw-hero-image {
  background: none;
  background-color: #e8e3d3;
  height: 130px;
}
.no-uw-hero-image:after {
  opacity: .2;
}
.no-uw-hero-image:before {
  display: none;
}
.udub-slant {
  overflow: hidden;
  display: block;
  margin: 30px 0 25px 0;
}
.udub-slant span {
  -webkit-transform: skewX(-25deg) skewY(0);
  -o-transform: skewX(-25deg) skewY(0);
  transform: skewX(-25deg) skewY(0);
  -webkit-transform: skew(-25deg, 0);
  -ms-transform: skewX(-25deg) skewY(0);
  transform: skew(-25deg, 0);
  display: block;
  height: 11px;
  width: 210px;
  background-color: white;
  margin: 0 0 0 -5px;
}
.page-template-templatestemplate-no-hero-php .uw-body .uw-site-title {
  color: #5a5a5a;
}
.page-template-templatestemplate-no-title-php .uw-body .uw-site-title {
  display: none;
}
.page-template-templatestemplate-no-title-php .uw-body.container {
  margin-top: 30px;
}
.page-template-templatestemplate-no-title-php ul.uw-sidebar-menu {
  margin-top: -20px;
}
/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .uw-hero-image {
    display: none;
  }
  .uw-hero-image.hero-height {
    padding: 50px 20px 20px;
    display: block;
    height: auto;
  }
  .uw-hero-image.hero-height #hero-container h1 {
    font-size: 35px;
    padding: 0;
  }
  .uw-hero-image.hero-height #hero-container h1:after {
    background-size: 80%;
    -moz-background-size: 80%;
    -webkit-background-size: 80%;
    top: -60px;
    left: -270px;
  }
  .uw-hero-image.hero-blank {
    display: block;
  }
  .uw-hero-image.hero-blank .uw-site-title-blank {
    font-size: 30px;
    margin: 5px 0 20px 5px;
  }
  .udub-slant {
    margin: 10px 0 15px 0;
  }
  .udub-slant span {
    height: 8px;
    margin: 0 0 0 -145px;
  }
}
.wpcf7 span:before,
.alum-renew span:before,
#mc-embedded-subscribe-form span:before {
  display: none;
}
.mc-field-group {
  margin-top: 20px;
}
